[Brodos] GvG Control Paladin
Paladin
Control
12280
paladin
5
Equality
Equality
Aldor Peacekeeper
Aldor Peacekeeper
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Guardian of Kings
Guardian of Kings
Tirion Fordring
Zombie Chow
Zombie Chow
Ironbeak Owl
Loot Hoarder
Loot Hoarder
Acolyte of Pain
Acolyte of Pain
Big Game Hunter
Harvest Golem
Harvest Golem
Harrison Jones
Loatheb
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
The Black Knight
Troggzor the Earthinator
Ragnaros the Firelord
