[GvsG] The Bloodknight returns
Paladin
Tempo
6480
paladin
12
Argent Protector
Argent Protector
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Avenging Wrath
Lay on Hands
Tirion Fordring
Argent Squire
Argent Squire
Knife Juggler
Knife Juggler
Big Game Hunter
Blood Knight
Defender of Argus
Defender of Argus
Spellbreaker
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
