Divine Paladin (Team Archon&#x27;s HostyFirebat Deck)
Paladin
Tempo
9520
paladin
14
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Coghammer
Coghammer
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Argent Squire
Argent Squire
Annoy-o-Tron
Annoy-o-Tron
Ironbeak Owl
Big Game Hunter
Blood Knight
Blood Knight
Enhance-o Mechano
Antique Healbot
Loatheb
Piloted Sky Golem
Sylvanas Windrunner
Dr. Boom
