For Battle!
Paladin
Control
12060
paladin
17
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Guardian of Kings
Lay on Hands
Tirion Fordring
Zombie Chow
Zombie Chow
Knife Juggler
Big Game Hunter
Piloted Shredder
Spellbreaker
Harrison Jones
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Dr. Boom
Troggzor the Earthinator
Sneed's Old Shredder
