Healing + Buffs + Control (GvG + Naxx)
Paladin
None
5560
paladin
19
Blessing of Might
Blessing of Might
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Blessing of Kings
Blessing of Kings
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Avenging Wrath
Guardian of Kings
Lay on Hands
Tirion Fordring
Echoing Ooze
Echoing Ooze
Antique Healbot
Antique Healbot
Loatheb
Sludge Belcher
Sludge Belcher
Ragnaros the Firelord
