Knight&#x27;s Watch
Paladin
Control
11500
paladin
11
Humility
Equality
Equality
Seal of Light
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Lay on Hands
Tirion Fordring
Wild Pyromancer
Wild Pyromancer
Big Game Hunter
Lil' Exorcist
Spellbreaker
Antique Healbot
Sludge Belcher
Sludge Belcher
Stampeding Kodo
Stampeding Kodo
Sylvanas Windrunner
The Black Knight
Dr. Boom
Kel'Thuzad
Sneed's Old Shredder
