Legendary Control Paladin
Paladin
Control
9320
paladin
6
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Coghammer
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Guardian of Kings
Lay on Hands
Tirion Fordring
Annoy-o-Tron
Annoy-o-Tron
Big Game Hunter
Piloted Shredder
Piloted Shredder
Spellbreaker
Antique Healbot
Harrison Jones
Sludge Belcher
Sludge Belcher
Piloted Sky Golem
Dr. Boom
Ragnaros the Firelord
