Midrange Paladin
Paladin
Midrange
9080
paladin
4
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Ironbeak Owl
Knife Juggler
Knife Juggler
Acolyte of Pain
Acolyte of Pain
Big Game Hunter
Piloted Shredder
Piloted Shredder
Loatheb
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
The Black Knight
Dr. Boom
