Midrange Paladin Deck
Paladin
Midrange
2480
paladin
23
Blessing of Wisdom
Humility
Noble Sacrifice
Noble Sacrifice
Redemption
Argent Protector
Argent Protector
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Divine Favor
Blessing of Kings
Blessing of Kings
Consecration
Consecration
Hammer of Wrath
Hammer of Wrath
Truesilver Champion
Truesilver Champion
Guardian of Kings
Annoy-o-Tron
Defender of Argus
Mechanical Yeti
Piloted Shredder
Sen'jin Shieldmasta
Frostwolf Warlord
Hogger
Stormwind Champion
Force-Tank MAX
