Mrlgh Justice Bringer
Paladin
None
4200
paladin
21
Avenge
Avenge
Blessing of Might
Blessing of Wisdom
Noble Sacrifice
Noble Sacrifice
Aldor Peacekeeper
Divine Favor
Sword of Justice
Blessing of Kings
Consecration
Truesilver Champion
Avenging Wrath
Grimscale Oracle
Grimscale Oracle
Murloc Tidecaller
Murloc Tidecaller
Bluegill Warrior
Bluegill Warrior
Murloc Tidehunter
Murloc Tidehunter
Puddlestomper
Puddlestomper
Coldlight Oracle
Coldlight Oracle
Coldlight Seer
Coldlight Seer
Murloc Warleader
Murloc Warleader
Old Murk-Eye
