Powder&#x27;s #1 EU midrange paladin
Paladin
Midrange
11900
paladin
9
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Zombie Chow
Zombie Chow
Ironbeak Owl
Knife Juggler
Knife Juggler
Tinkmaster Overspark
Defender of Argus
Piloted Shredder
Piloted Shredder
Harrison Jones
Loatheb
Sylvanas Windrunner
Dr. Boom
