recombo pali + mustard
Paladin
None
14720
paladin
15
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Coghammer
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Quartermaster
Quartermaster
Guardian of Kings
Guardian of Kings
Lay on Hands
Tirion Fordring
Ironbeak Owl
Recombobulator
Recombobulator
Enhance-o Mechano
Blingtron 3000
Harrison Jones
Sylvanas Windrunner
The Black Knight
Troggzor the Earthinator
Kel'Thuzad
