Reporting for Duty
Paladin
None
5080
paladin
20
Argent Protector
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Sword of Justice
Blessing of Kings
Blessing of Kings
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Quartermaster
Guardian of Kings
Zombie Chow
Echoing Ooze
Echoing Ooze
Wild Pyromancer
Acolyte of Pain
Acolyte of Pain
Cult Master
Defender of Argus
Defender of Argus
Spellbreaker
Sludge Belcher
Ragnaros the Firelord
