The Deck that Rules the World
Paladin
Control
10600
paladin
1
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Guardian of Kings
Lay on Hands
Tirion Fordring
Ironbeak Owl
Knife Juggler
Knife Juggler
Acolyte of Pain
Big Game Hunter
Sen'jin Shieldmasta
Antique Healbot
Harrison Jones
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Baron Geddon
Dr. Boom
