Token Swarm
Paladin
Combo
9540
paladin
13
Argent Protector
Argent Protector
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Sword of Justice
Sword of Justice
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Haunted Creeper
Haunted Creeper
Knife Juggler
Knife Juggler
Piloted Shredder
Piloted Shredder
Bomb Lobber
Bomb Lobber
Sylvanas Windrunner
Troggzor the Earthinator
