Trump&#x27;s Quartered
Paladin
None
10540
paladin
7
Equality
Equality
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Muster for Battle
Muster for Battle
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Bolvar Fordragon
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Zombie Chow
Zombie Chow
Lil' Exorcist
Piloted Shredder
Piloted Shredder
Spellbreaker
Antique Healbot
Sludge Belcher
Sludge Belcher
Cairne Bloodhoof
Piloted Sky Golem
Sylvanas Windrunner
Sneed's Old Shredder
