[GvG] This is MADNESS!! Control Priest
Priest
Control
8480
priest
6
Circle of Healing
Circle of Healing
Holy Smite
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Shadow Madness
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Recombobulator
Injured Blademaster
Injured Blademaster
Harrison Jones
Sylvanas Windrunner
Dr. Boom
