Amaz Kinguin Priest
Priest
None
7300
priest
9
Light of the Naaru
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Shadow Madness
Holy Nova
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Recombobulator
Recombobulator
Injured Blademaster
Injured Blademaster
Blingtron 3000
Harrison Jones
