Cheap Priest!
Priest
Control
840
priest
13
Circle of Healing
Circle of Healing
Holy Smite
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Dark Cultist
Dark Cultist
Shadow Word: Death
Thoughtsteal
Auchenai Soulpriest
Auchenai Soulpriest
Holy Nova
Temple Enforcer
Mind Control
Zombie Chow
Zombie Chow
Wild Pyromancer
Wild Pyromancer
Earthen Ring Farseer
Injured Blademaster
Injured Blademaster
Spellbreaker
Loatheb
Sludge Belcher
Sludge Belcher
Boulderfist Ogre
Boulderfist Ogre
Kel'Thuzad
