Dark Side
Priest
Control
6560
priest
15
Circle of Healing
Circle of Healing
Holy Smite
Light of the Naaru
Northshire Cleric
Northshire Cleric
Power Word: Shield
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Holy Nova
Vol'jin
Cabal Shadow Priest
Wild Pyromancer
Wild Pyromancer
Injured Blademaster
Injured Blademaster
Loatheb
Sludge Belcher
Sludge Belcher
Piloted Sky Golem
Sylvanas Windrunner
Troggzor the Earthinator
