Funduin Yolo
Priest
TheoryCraft
6780
priest
22
Circle of Healing
Mind Vision
Mind Vision
Northshire Cleric
Northshire Cleric
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Shadow Madness
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Mind Control
Mad Bomber
Mad Bomber
Mind Control Tech
Mind Control Tech
Bomb Lobber
Madder Bomber
Madder Bomber
Sylvanas Windrunner
Dr. Boom
