grand theft card steal
Priest
Combo
7080
priest
17
Circle of Healing
Circle of Healing
Northshire Cleric
Northshire Cleric
Power Word: Shield
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Shadow Word: Death
Shadow Word: Death
Thoughtsteal
Velen's Chosen
Velen's Chosen
Shadow Madness
Shadow Madness
Holy Nova
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Mind Control
Recombobulator
Recombobulator
Injured Blademaster
Injured Blademaster
Sen'jin Shieldmasta
Sen'jin Shieldmasta
Sylvanas Windrunner
Alexstrasza
