GvG Deathrattle Priest
Priest
None
7840
priest
23
Circle of Healing
Circle of Healing
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Undertaker
Undertaker
Zombie Chow
Zombie Chow
Loot Hoarder
Loot Hoarder
Injured Blademaster
Injured Blademaster
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Dr. Boom
Ragnaros the Firelord
