LJs Deathrattle Priest
Priest
None
4740
priest
10
Circle of Healing
Circle of Healing
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Dark Cultist
Dark Cultist
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Auchenai Soulpriest
Auchenai Soulpriest
Holy Nova
Cabal Shadow Priest
Cabal Shadow Priest
Undertaker
Undertaker
Zombie Chow
Zombie Chow
Loot Hoarder
Loot Hoarder
Injured Blademaster
Injured Blademaster
Baron Rivendare
Defender of Argus
Sludge Belcher
Sludge Belcher
Cairne Bloodhoof
Sylvanas Windrunner
