Lulu&#x27;s Fae Deck
Priest
TheoryCraft
4420
priest
11
Circle of Healing
Light of the Naaru
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Divine Spirit
Divine Spirit
Shrinkmeister
Shrinkmeister
Mass Dispel
Wisp
Wisp
Lightwarden
Lightwarden
Young Priestess
Faerie Dragon
Faerie Dragon
Kobold Geomancer
Kobold Geomancer
Pint-Sized Summoner
Lil' Exorcist
Lil' Exorcist
Shattered Sun Cleric
Dragonling Mechanic
Dragonling Mechanic
Twilight Drake
Priestess of Elune
Alexstrasza
Ysera
