Mech Priest
Priest
Midrange
7980
priest
5
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Velen's Chosen
Velen's Chosen
Shadow Madness
Holy Nova
Upgraded Repair Bot
Upgraded Repair Bot
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Mechwarper
Mechwarper
Spider Tank
Spider Tank
Mechanical Yeti
Mechanical Yeti
Piloted Shredder
Piloted Shredder
Loatheb
Mimiron's Head
Sylvanas Windrunner
Troggzor the Earthinator
Mech Priest
Priest
Tempo
8040
priest
18
Mind Vision
Velen's Chosen
Velen's Chosen
Prophet Velen
Abusive Sergeant
Abusive Sergeant
Clockwork Gnome
Clockwork Gnome
Annoy-o-Tron
Bloodmage Thalnos
Explosive Sheep
Knife Juggler
Knife Juggler
Loot Hoarder
Recombobulator
Sunfury Protector
Sunfury Protector
Alarm-o-Bot
Injured Blademaster
Mind Control Tech
Chillwind Yeti
Enhance-o Mechano
Enhance-o Mechano
Jeeves
Piloted Shredder
Piloted Shredder
Sen'jin Shieldmasta
Faceless Manipulator
Junkbot
Gazlowe
