Mid-Range Priest (Holy Priest)
Priest
Control
8340
priest
1
Circle of Healing
Circle of Healing
Holy Smite
Light of the Naaru
Light of the Naaru
Northshire Cleric
Northshire Cleric
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Velen's Chosen
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Holy Nova
Vol'jin
Cabal Shadow Priest
Lightbomb
Zombie Chow
Injured Blademaster
Injured Blademaster
Defender of Argus
Defender of Argus
Harrison Jones
Sylvanas Windrunner
Troggzor the Earthinator
