My stype
Priest
None
7340
priest
24
Circle of Healing
Circle of Healing
Silence
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shadow Word: Pain
Dark Cultist
Dark Cultist
Shadow Word: Death
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Holy Nova
Holy Nova
Mind Control
Wild Pyromancer
Wild Pyromancer
Injured Blademaster
Injured Blademaster
Kezan Mystic
Mechanical Yeti
Mechanical Yeti
Harrison Jones
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Ragnaros the Firelord
Ysera
