priest kekoblo
Priest
None
3140
priest
16
Circle of Healing
Circle of Healing
Light of the Naaru
Mind Vision
Mind Vision
Northshire Cleric
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Holy Nova
Holy Nova
Holy Fire
Injured Blademaster
Injured Blademaster
Jeeves
Bomb Lobber
Faceless Manipulator
Sludge Belcher
Sludge Belcher
Ragnaros the Firelord
