Tempo Steal Priest! (GvG)
Priest
Midrange
4920
priest
2
Circle of Healing
Circle of Healing
Holy Smite
Holy Smite
Northshire Cleric
Northshire Cleric
Power Word: Shield
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Velen's Chosen
Auchenai Soulpriest
Auchenai Soulpriest
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Lightbomb
Explosive Sheep
Mechanical Yeti
Mechanical Yeti
Loatheb
Sludge Belcher
Sludge Belcher
Spectral Knight
Spectral Knight
Cairne Bloodhoof
