Tides Control Priest 12-20-2014
Priest
Control
5080
priest
19
Circle of Healing
Silence
Holy Smite
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Velen's Chosen
Shadow Madness
Holy Nova
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Zombie Chow
Zombie Chow
Wild Pyromancer
Wild Pyromancer
Big Game Hunter
Defender of Argus
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
