worst cards in game shine after GvG
Priest
Combo
2100
priest
8
Inner Fire
Inner Fire
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Divine Spirit
Velen's Chosen
Holy Nova
Holy Nova
Lightbomb
Mind Control
Annoy-o-Tron
Dire Wolf Alpha
Dire Wolf Alpha
Master Swordsmith
Master Swordsmith
Nerub'ar Weblord
Nerub'ar Weblord
Gnomeregan Infantry
Gnomeregan Infantry
Hobgoblin
Hobgoblin
Stoneskin Gargoyle
Stoneskin Gargoyle
Defender of Argus
Jeeves
Jeeves
Mogu'shan Warden
Mogu'shan Warden
