x5 Legend Steal their mom (S9)
Priest
Control
6480
priest
4
Circle of Healing
Circle of Healing
Northshire Cleric
Northshire Cleric
Power Word: Shield
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Shadow Word: Death
Shadow Word: Death
Shadowform
Thoughtsteal
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Shadow Madness
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Mind Control
Abusive Sergeant
Abusive Sergeant
Recombobulator
Recombobulator
Big Game Hunter
Deathlord
Injured Blademaster
Injured Blademaster
Sylvanas Windrunner
