The new AIDS druid return!! get your legend in a blink
Druid
None
3360
druid
15
Innervate
Innervate
Power of the Wild
Power of the Wild
Savage Roar
Savage Roar
Keeper of the Grove
Keeper of the Grove
Swipe
Swipe
Druid of the Claw
Druid of the Claw
Force of Nature
Leper Gnome
Leper Gnome
Undertaker
Undertaker
Annoy-o-Tron
Annoy-o-Tron
Bloodmage Thalnos
Mechwarper
Mechwarper
Coldlight Oracle
Harvest Golem
Harvest Golem
Hobgoblin
Questing Adventurer
Shade of Naxxramas
Tinkertown Technician
Tinkertown Technician
