Trump&#x27;s GvG &quot;Mech-Druid&quot;
Druid
Midrange
5760
druid
4
Innervate
Innervate
Anodized Robo Cub
Anodized Robo Cub
Wild Growth
Wild Growth
Keeper of the Grove
Keeper of the Grove
Swipe
Swipe
Mech-Bear-Cat
Mech-Bear-Cat
Ancient of Lore
Ancient of Lore
Mechwarper
Mechwarper
Harvest Golem
Harvest Golem
Spider Tank
Spider Tank
Tinkertown Technician
Tinkertown Technician
Mechanical Yeti
Mechanical Yeti
Piloted Shredder
Piloted Shredder
Piloted Sky Golem
Piloted Sky Golem
Foe Reaper 4000
Sneed's Old Shredder
