adadadada
Warrior
None
320
exceptions
13
Execute
Execute
Whirlwind
Whirlwind
Cleave
Cleave
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Slam
Slam
Shield Block
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Kor'kron Elite
Kor'kron Elite
Amani Berserker
Amani Berserker
adadadada
Warrior
None
320
exceptions
15
Execute
Execute
Whirlwind
Whirlwind
Cleave
Cleave
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Slam
Slam
Shield Block
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Kor'kron Elite
Kor'kron Elite
Amani Berserker
Amani Berserker
