Almost basic shaman zoo deck
Shaman
Aggro
160
exceptions
6
Lightning Bolt
Rockbiter Weapon
Windfury
Windfury
Bloodlust
Bloodlust
Elven Archer
Goldshire Footman
Goldshire Footman
Leper Gnome
Stonetusk Boar
Stonetusk Boar
Voodoo Doctor
Acidic Swamp Ooze
Acidic Swamp Ooze
Amani Berserker
Frostwolf Grunt
Frostwolf Grunt
River Crocolisk
Flesheating Ghoul
Ironfur Grizzly
Raid Leader
Raid Leader
Shattered Sun Cleric
Shattered Sun Cleric
Stormwind Knight
Stormwind Knight
Reckless Rocketeer
Reckless Rocketeer
Almost basic shaman zoo deck
Shaman
Aggro
160
exceptions
6
Lightning Bolt
Rockbiter Weapon
Windfury
Windfury
Bloodlust
Bloodlust
Elven Archer
Goldshire Footman
Goldshire Footman
Leper Gnome
Stonetusk Boar
Stonetusk Boar
Voodoo Doctor
Acidic Swamp Ooze
Acidic Swamp Ooze
Amani Berserker
Frostwolf Grunt
Frostwolf Grunt
River Crocolisk
Flesheating Ghoul
Ironfur Grizzly
Raid Leader
Raid Leader
Shattered Sun Cleric
Shattered Sun Cleric
Stormwind Knight
Stormwind Knight
Reckless Rocketeer
Reckless Rocketeer
Almost basic shaman zoo deck
Shaman
Aggro
160
exceptions
6
Lightning Bolt
Rockbiter Weapon
Windfury
Windfury
Bloodlust
Bloodlust
Elven Archer
Goldshire Footman
Goldshire Footman
Leper Gnome
Stonetusk Boar
Stonetusk Boar
Voodoo Doctor
Acidic Swamp Ooze
Acidic Swamp Ooze
Amani Berserker
Frostwolf Grunt
Frostwolf Grunt
River Crocolisk
Flesheating Ghoul
Ironfur Grizzly
Raid Leader
Raid Leader
Shattered Sun Cleric
Shattered Sun Cleric
Stormwind Knight
Stormwind Knight
Reckless Rocketeer
Reckless Rocketeer
