Arena3Warlock
Warlock
None
1500
exceptions
19
Corruption
Flame Imp
Mortal Coil
Power Overwhelming
Drain Life
Shadow Bolt
Hellfire
Shadowflame
Voidcaller
Dread Infernal
Ironbeak Owl
Knife Juggler
Loot Hoarder
Unstable Ghoul
Earthen Ring Farseer
Imp Master
Mind Control Tech
Mind Control Tech
Questing Adventurer
Cult Master
Darkscale Healer
Faceless Manipulator
Fen Creeper
Venture Co. Mercenary
Argent Commander
Arena3Warlock
Warlock
None
1500
exceptions
19
Corruption
Flame Imp
Mortal Coil
Power Overwhelming
Drain Life
Shadow Bolt
Hellfire
Shadowflame
Voidcaller
Dread Infernal
Ironbeak Owl
Knife Juggler
Loot Hoarder
Unstable Ghoul
Earthen Ring Farseer
Imp Master
Mind Control Tech
Mind Control Tech
Questing Adventurer
Cult Master
Darkscale Healer
Faceless Manipulator
Fen Creeper
Venture Co. Mercenary
Argent Commander
Arena3Warlock
Warlock
None
1500
exceptions
24
Corruption
Flame Imp
Mortal Coil
Power Overwhelming
Drain Life
Shadow Bolt
Hellfire
Shadowflame
Voidcaller
Dread Infernal
Ironbeak Owl
Knife Juggler
Loot Hoarder
Unstable Ghoul
Earthen Ring Farseer
Imp Master
Mind Control Tech
Mind Control Tech
Questing Adventurer
Cult Master
Darkscale Healer
Faceless Manipulator
Fen Creeper
Venture Co. Mercenary
Argent Commander
Arena3Warlock
Warlock
None
1500
exceptions
24
Corruption
Flame Imp
Mortal Coil
Power Overwhelming
Drain Life
Shadow Bolt
Hellfire
Shadowflame
Voidcaller
Dread Infernal
Ironbeak Owl
Knife Juggler
Loot Hoarder
Unstable Ghoul
Earthen Ring Farseer
Imp Master
Mind Control Tech
Mind Control Tech
Questing Adventurer
Cult Master
Darkscale Healer
Faceless Manipulator
Fen Creeper
Venture Co. Mercenary
Argent Commander
Arena3Warlock
Warlock
None
1500
exceptions
24
Corruption
Flame Imp
Mortal Coil
Power Overwhelming
Drain Life
Shadow Bolt
Hellfire
Shadowflame
Voidcaller
Dread Infernal
Ironbeak Owl
Knife Juggler
Loot Hoarder
Unstable Ghoul
Earthen Ring Farseer
Imp Master
Mind Control Tech
Mind Control Tech
Questing Adventurer
Cult Master
Darkscale Healer
Faceless Manipulator
Fen Creeper
Venture Co. Mercenary
Argent Commander
