SMASH
Warrior
TheoryCraft
3160
exceptions
14
Inner Rage
Inner Rage
Battle Rage
Battle Rage
Commanding Shout
Commanding Shout
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Rampage
Rampage
Charge
Charge
Frothing Berserker
Frothing Berserker
Warsong Commander
Warsong Commander
Arathi Weaponsmith
Death's Bite
Death's Bite
Kor'kron Elite
Kor'kron Elite
Arcanite Reaper
Arcanite Reaper
Gorehowl
Gorehowl
Grommash Hellscream
SMASH
Warrior
TheoryCraft
3160
exceptions
16
Inner Rage
Inner Rage
Battle Rage
Battle Rage
Commanding Shout
Commanding Shout
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Rampage
Rampage
Charge
Charge
Frothing Berserker
Frothing Berserker
Warsong Commander
Warsong Commander
Arathi Weaponsmith
Death's Bite
Death's Bite
Kor'kron Elite
Kor'kron Elite
Arcanite Reaper
Arcanite Reaper
Gorehowl
Gorehowl
Grommash Hellscream
