Warrior at Arms
Warrior
TheoryCraft
5120
exceptions
15
Shield Slam
Shield Slam
Upgrade!
Upgrade!
Armorsmith
Armorsmith
Fiery War Axe
Fiery War Axe
Shield Block
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Death's Bite
Death's Bite
Arcanite Reaper
Arcanite Reaper
Gorehowl
Gorehowl
Southsea Deckhand
Southsea Deckhand
Bloodsail Raider
Bloodsail Raider
Captain's Parrot
Southsea Captain
Southsea Captain
Dread Corsair
Dread Corsair
Captain Greenskin
Warrior at Arms
Warrior
TheoryCraft
5120
exceptions
17
Shield Slam
Shield Slam
Upgrade!
Upgrade!
Armorsmith
Armorsmith
Fiery War Axe
Fiery War Axe
Shield Block
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Death's Bite
Death's Bite
Arcanite Reaper
Arcanite Reaper
Gorehowl
Gorehowl
Southsea Deckhand
Southsea Deckhand
Bloodsail Raider
Bloodsail Raider
Captain's Parrot
Southsea Captain
Southsea Captain
Dread Corsair
Dread Corsair
Captain Greenskin
