Weapons
Warrior
Aggro
2480
exceptions
6
Fiery War Axe
Fiery War Axe
Frothing Berserker
Frothing Berserker
Arathi Weaponsmith
Arathi Weaponsmith
Death's Bite
Death's Bite
Kor'kron Elite
Kor'kron Elite
Mortal Strike
Mortal Strike
Arcanite Reaper
Arcanite Reaper
Leper Gnome
Leper Gnome
Southsea Deckhand
Southsea Deckhand
Bloodsail Raider
Bloodsail Raider
Ironbeak Owl
Ironbeak Owl
Shade of Naxxramas
Shade of Naxxramas
Dread Corsair
Dread Corsair
Loatheb
The Black Knight
Weapons
Warrior
Aggro
2480
exceptions
8
Fiery War Axe
Fiery War Axe
Frothing Berserker
Frothing Berserker
Arathi Weaponsmith
Arathi Weaponsmith
Death's Bite
Death's Bite
Kor'kron Elite
Kor'kron Elite
Mortal Strike
Mortal Strike
Arcanite Reaper
Arcanite Reaper
Leper Gnome
Leper Gnome
Southsea Deckhand
Southsea Deckhand
Bloodsail Raider
Bloodsail Raider
Ironbeak Owl
Ironbeak Owl
Shade of Naxxramas
Shade of Naxxramas
Dread Corsair
Dread Corsair
Loatheb
The Black Knight
