xz
Warrior
None
1080
exceptions
10
Whirlwind
Commanding Shout
Fiery War Axe
Fiery War Axe
Frothing Berserker
Frothing Berserker
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Kor'kron Elite
Kor'kron Elite
Mortal Strike
Mortal Strike
Arcanite Reaper
Argent Squire
Argent Squire
Leper Gnome
Bloodsail Raider
Bloodsail Raider
Faerie Dragon
Harvest Golem
Harvest Golem
Dark Iron Dwarf
Dark Iron Dwarf
Defender of Argus
Loatheb
Nightblade
Nightblade
xz
Warrior
None
1080
exceptions
12
Whirlwind
Commanding Shout
Fiery War Axe
Fiery War Axe
Frothing Berserker
Frothing Berserker
Shield Block
Arathi Weaponsmith
Arathi Weaponsmith
Kor'kron Elite
Kor'kron Elite
Mortal Strike
Mortal Strike
Arcanite Reaper
Argent Squire
Argent Squire
Leper Gnome
Bloodsail Raider
Bloodsail Raider
Faerie Dragon
Harvest Golem
Harvest Golem
Dark Iron Dwarf
Dark Iron Dwarf
Defender of Argus
Loatheb
Nightblade
Nightblade
