Radder Bomber (Mage Variant)
Mage
TheoryCraft
4680
mage
12
Mirror Image
Mirror Image
Duplicate
Duplicate
Echo of Medivh
Polymorph
Polymorph
Flame Leviathan
Flamestrike
Flamestrike
Explosive Sheep
Explosive Sheep
Mad Bomber
Mad Bomber
Nerubian Egg
Nerubian Egg
Youthful Brewmaster
Youthful Brewmaster
Acolyte of Pain
Acolyte of Pain
Earthen Ring Farseer
Earthen Ring Farseer
Ancient Brewmaster
Ancient Brewmaster
Faceless Manipulator
Gurubashi Berserker
Gurubashi Berserker
Madder Bomber
Madder Bomber
Ragnaros the Firelord
