[75%+] [Low Dust] SpArk&#x27;s &quot;Literally Worse Than Cancer&quot; Hunter Aggro
Hunter
Aggro
980
hunter
18
Hunter's Mark
Hunter's Mark
Webspinner
Webspinner
Explosive Trap
Freezing Trap
Glaivezooka
Animal Companion
Animal Companion
Eaglehorn Bow
Eaglehorn Bow
Kill Command
Kill Command
Unleash the Hounds
Savannah Highmane
Savannah Highmane
Clockwork Gnome
Clockwork Gnome
Leper Gnome
Leper Gnome
Undertaker
Undertaker
Haunted Creeper
Haunted Creeper
Mad Scientist
Mechwarper
Spider Tank
Jeeves
Piloted Shredder
Piloted Shredder
