[Spark] Explosive Snipe (GvG Top 20 EU)
Hunter
Control
8520
hunter
0
Hunter's Mark
Hunter's Mark
Arcane Shot
Arcane Shot
Explosive Trap
Explosive Trap
Feign Death
Snipe
Snipe
Steamwheedle Sniper
Steamwheedle Sniper
Eaglehorn Bow
Eaglehorn Bow
Savannah Highmane
Savannah Highmane
Gahz'rilla
Mad Scientist
Mad Scientist
Wild Pyromancer
Wild Pyromancer
Acolyte of Pain
Acolyte of Pain
Piloted Shredder
Piloted Shredder
Loatheb
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Dr. Boom
Ragnaros the Firelord
