Tristana&#x27;s Megling Deck
Hunter
TheoryCraft
4440
hunter
10
Hunter's Mark
Hunter's Mark
Arcane Shot
Arcane Shot
Glaivezooka
Glaivezooka
Snipe
Steamwheedle Sniper
Deadly Shot
Deadly Shot
Explosive Shot
Target Dummy
Elven Archer
Novice Engineer
Novice Engineer
Big Game Hunter
Ironforge Rifleman
Ironforge Rifleman
Raid Leader
Gnomish Inventor
Gnomish Inventor
Stormwind Knight
Stormwind Knight
Hemet Nesingwary
Salty Dog
Stormpike Commando
Stormpike Commando
Reckless Rocketeer
Reckless Rocketeer
Toshley
