[GvG] Arashiis Ultron Deck
Shaman
Combo
3520
shaman
11
Earth Shock
Earth Shock
Rockbiter Weapon
Rockbiter Weapon
Ancestral Spirit
Ancestral Spirit
Reincarnate
Reincarnate
Whirling Zap-o-matic
Whirling Zap-o-matic
Feral Spirit
Hex
Lightning Storm
Lightning Storm
Mana Tide Totem
Annoy-o-Tron
Annoy-o-Tron
Earthen Ring Farseer
Earthen Ring Farseer
Baron Rivendare
Cult Master
Piloted Shredder
Piloted Shredder
Antique Healbot
Antique Healbot
Sludge Belcher
Sludge Belcher
Piloted Sky Golem
Piloted Sky Golem
Sneed's Old Shredder
