Kennen&#x27;s Heart of the Cards
Shaman
TheoryCraft
1680
shaman
15
Earth Shock
Forked Lightning
Forked Lightning
Lightning Bolt
Lightning Bolt
Crackle
Crackle
Whirling Zap-o-matic
Whirling Zap-o-matic
Far Sight
Lightning Storm
Lightning Storm
Unbound Elemental
Young Dragonhawk
Young Dragonhawk
Knife Juggler
Kobold Geomancer
Loot Hoarder
Arcane Golem
Thrallmar Farseer
Thrallmar Farseer
Kezan Mystic
Ogre Magi
Ogre Magi
Silvermoon Guardian
Nightblade
Nightblade
Archmage
Windfury Harpy
Ravenholdt Assassin
