Anti Aggro Handlock
Warlock
Control
9460
warlock
17
Mortal Coil
Hellfire
Hellfire
Shadowflame
Shadowflame
Siphon Soul
Siphon Soul
Lord Jaraxxus
Ironbeak Owl
Sunfury Protector
Sunfury Protector
Lil' Exorcist
Lil' Exorcist
Mind Control Tech
Ogre Brute
Arcane Nullifier X-21
Arcane Nullifier X-21
Twilight Drake
Twilight Drake
Antique Healbot
Antique Healbot
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Troggzor the Earthinator
Ragnaros the Firelord
Mountain Giant
Mountain Giant
Molten Giant
Molten Giant
