[Brodos] GvG Control Priest
Priest
Control
7940
hot
6
Circle of Healing
Circle of Healing
Northshire Cleric
Northshire Cleric
Power Word: Shield
Power Word: Shield
Shadow Word: Pain
Shrinkmeister
Shrinkmeister
Dark Cultist
Dark Cultist
Shadow Word: Death
Shadow Word: Death
Thoughtsteal
Thoughtsteal
Auchenai Soulpriest
Auchenai Soulpriest
Shadow Madness
Holy Nova
Holy Nova
Vol'jin
Cabal Shadow Priest
Cabal Shadow Priest
Injured Blademaster
Injured Blademaster
Harrison Jones
Sludge Belcher
Sludge Belcher
Sylvanas Windrunner
Ragnaros the Firelord
