FINAL StrifeCro Kinguin GvG Token Paladin
Paladin
Tournament
7380
hot
12
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Coghammer
Coghammer
Muster for Battle
Muster for Battle
Sword of Justice
Consecration
Consecration
Truesilver Champion
Truesilver Champion
Quartermaster
Quartermaster
Lay on Hands
Tirion Fordring
Argent Squire
Argent Squire
Annoy-o-Tron
Annoy-o-Tron
Haunted Creeper
Knife Juggler
Knife Juggler
Blood Knight
Cult Master
Defender of Argus
Enhance-o Mechano
Loatheb
Dr. Boom
