Budget Effective GvG Rogue Tempo (Mech Synergy)!
Rogue
Tempo
1300
rogue
4
Backstab
Backstab
Deadly Poison
Deadly Poison
Blade Flurry
Eviscerate
Eviscerate
Goblin Auto-Barber
Goblin Auto-Barber
SI:7 Agent
SI:7 Agent
Tinker's Sharpsword Oil
Assassin's Blade
Sprint
Mechwarper
Mechwarper
Harvest Golem
Harvest Golem
Tinkertown Technician
Tinkertown Technician
Mechanical Yeti
Mechanical Yeti
Piloted Shredder
Piloted Shredder
Azure Drake
Azure Drake
Sludge Belcher
Sludge Belcher
Argent Commander
Argent Commander
