Faction&#x27;s Legend GVG &#x27;Control&#x27; Rogue
Rogue
Control
4240
rogue
8
Backstab
Backstab
Preparation
Preparation
Deadly Poison
Deadly Poison
Blade Flurry
Blade Flurry
Eviscerate
Eviscerate
Goblin Auto-Barber
Goblin Auto-Barber
Cogmaster's Wrench
SI:7 Agent
SI:7 Agent
Tinker's Sharpsword Oil
Tinker's Sharpsword Oil
Assassin's Blade
Trade Prince Gallywix
Sprint
Sprint
Annoy-o-Tron
Annoy-o-Tron
Big Game Hunter
Piloted Shredder
Piloted Shredder
Antique Healbot
Azure Drake
Azure Drake
Loatheb
