Mech Attack of the very nasty smack you down until you are well and truly crushed beyond repair
Rogue
Aggro
1460
rogue
6
Backstab
Backstab
Cold Blood
Cold Blood
Deadly Poison
Deadly Poison
Eviscerate
Eviscerate
Goblin Auto-Barber
Goblin Auto-Barber
Iron Sensei
Iron Sensei
Perdition's Blade
SI:7 Agent
SI:7 Agent
Clockwork Gnome
Clockwork Gnome
Cogmaster
Annoy-o-Tron
Annoy-o-Tron
Mechwarper
Mechwarper
Micro Machine
Micro Machine
Tinkertown Technician
Tinkertown Technician
Jeeves
Jeeves
Piloted Shredder
Piloted Shredder
