tinker&#x27;s weapon combo
Rogue
Combo
5960
rogue
21
Backstab
Backstab
Deadly Poison
Deadly Poison
Blade Flurry
Blade Flurry
Eviscerate
Eviscerate
Goblin Auto-Barber
Goblin Auto-Barber
Fan of Knives
SI:7 Agent
SI:7 Agent
Tinker's Sharpsword Oil
Tinker's Sharpsword Oil
Assassin's Blade
Assassin's Blade
Southsea Deckhand
Southsea Deckhand
Bloodmage Thalnos
Loot Hoarder
Loot Hoarder
Earthen Ring Farseer
Earthen Ring Farseer
Antique Healbot
Antique Healbot
Azure Drake
Azure Drake
Captain Greenskin
Ragnaros the Firelord
