September 2014 - Rank 1 Legendary North America (sjow)
Warrior
Control
11960
mine
0
Execute
Execute
Shield Slam
Shield Slam
Armorsmith
Armorsmith
Cleave
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Shield Block
Shield Block
Death's Bite
Death's Bite
Brawl
Grommash Hellscream
Acolyte of Pain
Acolyte of Pain
Big Game Hunter
Sen'jin Shieldmasta
Faceless Manipulator
Loatheb
Sludge Belcher
Sludge Belcher
Cairne Bloodhoof
Sylvanas Windrunner
The Black Knight
Ragnaros the Firelord
Ysera
